
@keyframes exAnticlockwise {
				from {
								transform: rotate(360deg)
				}

				to {
								transform: rotate(0deg)
				}
}

.exAnticlockwise {
				animation-name: exAnticlockwise;
				animation-timing-function: linear
}

@keyframes exBounce {
				0% {
								transform: scale(0,0)
				}

				3.333333% {
								transform: scale(0.64545,.686015)
				}

				6.666667% {
								transform: scale(0.798425,.90691)
				}

				10% {
								transform: scale(0.92774,1.07226)
				}

				13.333333% {
								transform: scale(1.01897,1.14684)
				}

				16.666667% {
								transform: scale(1.07044,1.140885)
				}

				20% {
								transform: scale(1.08847,1.08847)
				}

				23.333333% {
								transform: scale(1.08303,1.02623)
				}

				26.666667% {
								transform: scale(1.064445,.97964)
				}

				30% {
								transform: scale(1.041375,.958625)
				}

				33.333333% {
								transform: scale(1.01985,.960305)
				}

				36.666667% {
								transform: scale(1.00322,.97507)
				}

				40% {
								transform: scale(0.99261,.99261)
				}

				43.333333% {
								transform: scale(0.98758,1.005735)
				}

				46.666667% {
								transform: scale(0.986835,1.01166)
				}

				50% {
								transform: scale(0.988815,1.011185)
				}

				53.333333% {
								transform: scale(0.99207,1.007025)
				}

				56.666667% {
								transform: scale(0.99549,1.002085)
				}

				60% {
								transform: scale(0.998385,.998385)
				}

				63.333333% {
								transform: scale(1.000425,.996715)
				}

				66.666667% {
								transform: scale(1.001575,.99685)
				}

				70% {
								transform: scale(1.00198,.99802)
				}

				73.333333% {
								transform: scale(1.001855,.999415)
				}

				76.666667% {
								transform: scale(1.00144,1.000455)
				}

				80% {
								transform: scale(1.000925,1.000925)
				}

				83.333333% {
								transform: scale(1.000445,1.00089)
				}

				86.666667% {
								transform: scale(1.00007,1.00056)
				}

				90% {
								transform: scale(0.999835,1.000165)
				}

				93.333333% {
								transform: scale(0.99972,.99987)
				}

				96.666667% {
								transform: scale(0.999705,.99974)
				}

				100% {
								transform: scale(1,1)
				}
}

.exBounce {
				animation-name: exBounce
}

@keyframes exClockwise {
				from {
								transform: rotate(0deg)
				}

				to {
								transform: rotate(360deg)
				}
}

.exClockwise {
				animation-name: exClockwise;
				animation-timing-function: linear
}

@keyframes exDownLeftIn {
				from {
								opacity: 0;
								transform: translate3d(150px,-150px,0)
				}

				to {
								opacity: 1;
								transform: translate3d(0,0,0)
				}
}

.exDownLeftIn {
				animation-name: exDownLeftIn
}

@keyframes exDownRightIn {
				from {
								opacity: 0;
								transform: translate3d(-150px,-150px,0)
				}

				to {
								opacity: 1;
								transform: translate3d(0,0,0)
				}
}

.exDownRightIn {
				animation-name: exDownRightIn
}

@keyframes exMicroDown {
				from {
								opacity: 1;
								transform: translate3d(0,0,0)
				}

				to {
								opacity: .5;
								transform: translate3d(0,15px,0)
				}
}

.exMicroDown {
				animation-name: exMicroDown;
				animation-direction: alternate
}

@keyframes exMicroLeft {
				from {
								opacity: 1;
								transform: translate3d(0,0,0)
				}

				to {
								opacity: .5;
								transform: translate3d(-15px,0,0)
				}
}

.exMicroLeft {
				animation-direction: alternate;
				animation-name: exMicroLeft
}

@keyframes exMicroRight {
				from {
								opacity: 1;
								transform: translate3d(0,0,0)
				}

				to {
								opacity: .5;
								transform: translate3d(15px,0,0)
				}
}

.exMicroRight {
				animation-direction: alternate;
				animation-name: exMicroRight
}

@keyframes exMicroUp {
				from {
								opacity: 1;
								transform: translate3d(0,0,0)
				}

				to {
								opacity: .5;
								transform: translate3d(0,-15px,0)
				}
}

.exMicroUp {
				animation-name: exMicroUp;
				animation-direction: alternate
}

@keyframes exUpLeftIn {
				from {
								opacity: 0;
								transform: translate3d(150px,150px,0)
				}

				to {
								opacity: 1;
								transform: translate3d(0,0,0)
				}
}

.exUpLeftIn {
				animation-name: exUpLeftIn
}

@keyframes exUpRightIn {
				from {
								opacity: 0;
								transform: translate3d(-150px,150px,0)
				}

				to {
								opacity: 1;
								transform: translate3d(0,0,0)
				}
}

.exUpRightIn {
				animation-name: exUpRightIn
}

@keyframes exZoomSmallIn {
				0% {
								opacity: 0;
								transform: scale3d(3,3,3)
				}

				100% {
								opacity: 1;
								transform: scale3d(1,1,1)
				}
}

.exZoomSmallIn {
				animation-name: exZoomSmallIn
}

@keyframes heartbeat {
				0% {
								transform: scale(1)
				}

				50% {
								transform: scale(1.5)
				}

				100% {
								transform: scale(1)
				}
}

.heartbeat {
				animation-name: heartbeat
}

@keyframes puffIn {
				0% {
								opacity: 0;
								transform-origin: 50% 50%;
								transform: scale(2,2);
								-webkit-filter: blur(2px);
								filter: blur(2px)
				}

				100% {
								opacity: 1;
								transform-origin: 50% 50%;
								transform: scale(1,1);
								-webkit-filter: blur(0px);
								filter: blur(0px)
				}
}

.puffIn {
				animation-name: puffIn
}

@keyframes puffOut {
				0% {
								opacity: 1;
								transform-origin: 50% 50%;
								transform: scale(1,1);
								-webkit-filter: blur(0px);
								filter: blur(0px)
				}

				100% {
								opacity: 0;
								transform-origin: 50% 50%;
								transform: scale(2,2);
								-webkit-filter: blur(2px);
								filter: blur(2px)
				}
}

.puffOut {
				animation-name: puffOut
}

@keyframes scaleDown {
				0% {
								transform: scale(1.5)
				}

				100% {
								transform: scale(1)
				}
}

.scaleDown {
				animation-name: scaleDown
}

@keyframes scaleUp {
				0% {
								transform: scale(1)
				}

				100% {
								transform: scale(1.5)
				}
}

.scaleUp {
				animation-name: scaleUp
}

@keyframes slideDown {
				0% {
								transform-origin: 0 0;
								transform: translateY(0%)
				}

				100% {
								transform-origin: 0 0;
								transform: translateY(100%)
				}
}

.slideDown {
				animation-name: slideDown
}

@keyframes slideUp {
				0% {
								transform-origin: 0 0;
								transform: translateY(0%)
				}

				100% {
								transform-origin: 0 0;
								transform: translateY(-100%)
				}
}

.slideUp {
				animation-name: slideUp
}

@keyframes twisterInDown {
				0% {
								opacity: 0;
								transform-origin: 0 100%;
								transform: scale(0,0) rotate(360deg) translateY(-100%)
				}

				30% {
								transform-origin: 0 100%;
								transform: scale(0,0) rotate(360deg) translateY(-100%)
				}

				100% {
								opacity: 1;
								transform-origin: 100% 100%;
								transform: scale(1,1) rotate(0deg) translateY(0%)
				}
}

.twisterInDown {
				animation-name: twisterInDown
}

@keyframes twisterInUp {
				0% {
								opacity: 0;
								transform-origin: 100% 0;
								transform: scale(0,0) rotate(360deg) translateY(100%)
				}

				30% {
								transform-origin: 100% 0;
								transform: scale(0,0) rotate(360deg) translateY(100%)
				}

				100% {
								opacity: 1;
								transform-origin: 0 0;
								transform: scale(1,1) rotate(0deg) translateY(0)
				}
}

.twisterInUp {
				animation-name: twisterInUp
}

@keyframes vanishIn {
				0% {
								opacity: 0;
								transform-origin: 50% 50%;
								transform: scale(2,2);
								-webkit-filter: blur(90px);
								filter: blur(90px)
				}

				100% {
								opacity: 1;
								transform-origin: 50% 50%;
								transform: scale(1,1);
								-webkit-filter: blur(0px);
								filter: blur(0px)
				}
}

.vanishIn {
				animation-name: vanishIn
}

@keyframes vanishOut {
				0% {
								opacity: 1;
								transform-origin: 50% 50%;
								transform: scale(1,1);
								-webkit-filter: blur(0px);
								filter: blur(0px)
				}

				100% {
								opacity: 0;
								transform-origin: 50% 50%;
								transform: scale(2,2);
								-webkit-filter: blur(20px);
								filter: blur(20px)
				}
}

.vanishOut {
				animation-name: vanishOut
}
